name=SHT1x
version=1.0.4
license=GPL v3 (http://www.gnu.org/licenses/gpl.html)
author=Anurag Chugh <lithiumhead@gmail.com>
sentence=SHT1x Temperature / Humidity Sensor Library for Spark Core
url=https://github.com/lithiumhead/SHT1x
repository=https://github.com/lithiumhead/SHT1x.git
